<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="RegexChecker.jnlp">
  <information>
    <title>RegexChecker</title>
    <vendor>Tommy</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="RegexChecker.jar" size="5380" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="regexchecker.Main"  name="RegexChecker" />
  <update check="always"/>
</jnlp>
